public class ThreeDigitNumber {
/* Java Exercises: Create and display unique three-digit
number using 1, 2, 3, 4. Also count how many three-digit numbers are there */
    public static void main(String[] args){
        int counter = 0;
        for (int i = 1; i <=4; i++){
            for(int j = 1; j <= 4; j ++){
                for(int k = 1; k <=4; k++){
                    if(i != j & j != k && i != k){
                        System.out.println(100 * i + 10 * j + k);
                        counter++;
                    }
                }
            }
        }
        System.out.println(counter);
    }
}
