public class DiagonalStar {
    public static void main(String[] args) {
        printSquareStar(8);

    }

    public static void printSquareStar(int number) {
        if (number < 5) System.out.println("Invalid Value");
        else {
            String starOutputLine = "";

            for (int i = 0; i < number; i++) {
                starOutputLine = "";
                for (int j = 0; j < number; j++) {
                    if (i == 0 | i == number - 1) {
                        starOutputLine += "*";
                    } else if (j == 0 | j == number - 1) {
                        starOutputLine += "*";
                    } else if (j == i || j == number - i - 1) {
                        starOutputLine += "*";
                    } else starOutputLine += " ";
                }
                System.out.println(starOutputLine);
            }
        }
    }
}
