public class NumberOfDaysInTheMonth {
    public static void main(String[] args) {

        System.out.println(getDaysInMonth(2, 28));
    }

    public static boolean isLeapYear(int year) {
        if(year < 1 || year > 9999) {
            return false;
        } else {
            return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
        }
    }



    public static int getDaysInMonth(int month, int year) {
        int daysInTheMonth = 0;
        if (month > 12 | month < 1 | year < 1 | year > 9999) {
            daysInTheMonth =  -1;
        } else {
            switch (month) {
                case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                    daysInTheMonth = 31;
                break;
                case 4: case 6: case 9: case 11:
                    daysInTheMonth = 30;
                break;
                case 2:
                    daysInTheMonth =  isLeapYear(year) ?  29 :  28;
            }
        } return daysInTheMonth;
    }
}

