public class SharedDigit {
    public static void main(String[] args){
        System.out.println(hasSharedDigit(12, 13));

    }
    public static boolean hasSharedDigit(int x, int y){
        if (x < 10 | x > 99 | y < 10 | y > 99) return false;

        
        while(x > 0){
            int yCount = y;
            int lastDigit = x % 10;
            x /= 10;
                while (yCount > 0){
                    if (lastDigit == yCount % 10) return true;
                else yCount /= 10;

            }
        }
        return false;
    }
}
